html
	font-size: 15px

body
	color: #000000
	font-family: "PF DinText Pro", "Roboto", "Open Sans", Arial
	background-color: #FFFFFF
	font-weight: 400
	line-height: 20px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	a
		text-decoration: underline

		&:hover
			text-decoration: none

@font-face
	font-family: "PF DinText Pro"
	src: local("PF DinText Pro")
	src: url("fonts/DIN55__W.eot")
	src: url("fonts/DIN55__W.eot?#iefix") format("embedded-opentype"), url("fonts/DIN55__W.woff") format("woff"), url("fonts/DIN55__W.ttf"), url("fonts/DIN55__W.woff2") format("woff2"), url("fonts/DIN55__W.svg") format("svg")
	font-style: normal
	font-weight: 300
